In [13]:
import pandas as pd
import numpy as np

1. Cargue el archivo dolar_2019_sii.csv a un dataframe que se llame dolar_2019 usando pandas. ¿Que argumento necesita pd.read_csv() para leer las columnas correctamente?

 necesita el argunmento sep =";"

In [15]:
dolar_2019 = pd.read_csv("C:/Users/Javier Vega/Documents/GitHub/tarea1-add/data/raw/dolar_2019_sii.csv",sep =";")
dolar_2019 = dolar_2019[dolar_2019['Día'] != 'Promedio']
dolar_2019

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,1,NaN,"657,81","651,79","678,53",NaN,NaN,"679,15","700,82",NaN,"728,21",NaN,NaN
1,2,"694,77",NaN,NaN,"672,56","678,71",NaN,"677,62","704,88","720,20","729,38",NaN,"812,13"
2,3,"697,09",NaN,NaN,"670,05","683,31","709,80","681,30",NaN,"724,72","727,80",NaN,"804,29"
3,4,"697,64","655,39","656,57","667,55",NaN,"704,59","680,48",NaN,"725,69","719,53","735,05","802,44"
4,5,NaN,"653,80","659,07","666,32",NaN,"696,78","677,64","711,13","723,30",NaN,"736,66","796,75"
5,6,NaN,"652,78","657,49",NaN,"678,68","693,25",NaN,"721,70","717,52",NaN,"745,85","784,25"
6,7,"688,42","653,90","658,40",NaN,"681,09","692,21",NaN,"716,35",NaN,"715,53","743,65",NaN
7,8,"679,69","654,44","662,19","664,17","683,49",NaN,"683,12","718,55",NaN,"717,05","740,23",NaN
8,9,"680,10",NaN,NaN,"663,01","684,51",NaN,"685,83","710,98","711,22","722,28",NaN,"779,04"
9,10,"678,09",NaN,NaN,"663,15","686,43","692,28","688,88",NaN,"713,72","724,27",NaN,"771,29"
10,11,"677,58","656,46","670,83","662,92",NaN,"697,34","685,40",NaN,"714,77","720,61","746,23","778,14"
11,12,NaN,"660,82","669,37","664,19",NaN,"693,60","683,38","712,04","714,39",NaN,"756,08","772,93"
12,13,NaN,"660,49","667,09",NaN,"685,67","694,89",NaN,"716,69","711,29",NaN,"783,72","768,69"
13,14,"675,15","661,60","665,68",NaN,"693,04","696,25",NaN,"708,37",NaN,"712,98","794,51",NaN
14,15,"674,95","665,90","670,62","660,67","692,33",NaN,"681,07",NaN,NaN,"712,04","801,83",NaN
15,16,"673,76",NaN,NaN,"662,86","692,62",NaN,NaN,"710,14","707,07","715,48",NaN,"766,76"
16,17,"672,73",NaN,NaN,"663,98","692,79","698,72","679,48",NaN,"709,81","718,69",NaN,"762,83"
17,18,"671,37","663,98","669,39","660,48",NaN,"699,52","681,69",NaN,NaN,"713,23","782,82","756,95"
18,19,NaN,"660,82","667,21",NaN,NaN,"696,81","683,27","709,26",NaN,NaN,"773,81","752,30"
19,20,NaN,"658,75","664,78",NaN,"696,61","693,99",NaN,"711,94",NaN,NaN,"782,71","752,60"
20,21,"670,10","654,52","666,13",NaN,NaN,"684,19",NaN,"710,63",NaN,"709,71","797,17",NaN
21,22,"672,42","654,33","665,12","662,27","697,23",NaN,"685,81","709,52",NaN,"723,52","795,14",NaN
22,23,"672,26",NaN,NaN,"663,91","696,70",NaN,"688,28","713,22","715,24","726,24",NaN,"749,83"
23,24,"672,41",NaN,NaN,"668,19","698,03","683,41","691,57",NaN,"722,17","726,15",NaN,"754,27"
24,25,"672,14","651,36","676,60","672,83",NaN,"682,31","691,36",NaN,"721,92","723,43","795,94",NaN
25,26,NaN,"649,22","679,08","676,21",NaN,"678,32","694,16","716,40","727,08",NaN,"791,16","751,04"
26,27,NaN,"649,80","679,02",NaN,"694,84","680,06",NaN,"718,75","726,17",NaN,"793,49","746,66"
27,28,"667,04","649,92","683,73",NaN,"696,46","679,86",NaN,"721,55",NaN,"725,87","806,30",NaN
28,29,"671,29",NaN,"681,09","673,86","703,48",NaN,"696,62","724,20",NaN,"724,37","828,25",NaN
29,30,"669,60",NaN,NaN,"677,67","708,20",NaN,"697,22","720,65","725,68","726,34",NaN,"744,62"
30,31,"666,76",NaN,NaN,NaN,"707,86",NaN,"699,98",NaN,NaN,NaN,NaN,NaN

2. Explore el archivo dolar_2020_sii.txt. ¿Qué estructura tiene, en que se diferencia y en qué es igual al dataframe anterior? ¿Qué método y argumento hay que usar para leer las columnas correctamente?. Carguelo en un dataframe llamado dolar_2020_txt.

se diferencian en en formato, uno es csv y el otro txt, ademas del separador que en el anterior era ; y en este es |, tambien el nombre de las columnas no es el mismo. Contienen la misma informacion, el precio de el dolar por dia del ano

Se tienen que ocupar los argumentos sep="|" y header = None

In [16]:
dolar_2020_txt = pd.read_csv("C:/Users/Javier Vega/Documents/GitHub/tarea1-add/data/raw/dolar_2020_sii.txt",sep ="|" ,
                            header = None)
dolar_2020_txt.columns = dolar_2019.columns
dolar_2020_txt = dolar_2020_txt[dolar_2020_txt['Día'] != 'Promedio']
dolar_2020_txt

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,1,NaN,NaN,NaN,"852,03",NaN,"806,32","821,23",NaN,"776,46","788,15",NaN,"767,29"
1,2,"748,74",NaN,"818,32","863,81",NaN,"796,46","816,29",NaN,"770,59","785,04","771,92","760,16"
2,3,"754,16","799,11","817,45","861,89",NaN,"782,86","803,98","757,06","771,45",NaN,"769,17","755,34"
3,4,NaN,"790,92","809,81",NaN,"837,92","769,13",NaN,"761,34","773,71",NaN,"758,53","752,03"
4,5,NaN,"781,78","812,19",NaN,"838,74","775,58",NaN,"767,98",NaN,"790,81","757,16",NaN
5,6,"758,49","776,99","823,28","863,99","832,84",NaN,"801,46","774,82",NaN,"794,34","752,01",NaN
6,7,"771,82","779,12",NaN,"853,91","839,08",NaN,"798,79","777,18","773,76","797,35",NaN,"747,61"
7,8,"773,12",NaN,NaN,"842,05","836,27","764,97","793,88",NaN,"773,24","795,05",NaN,NaN
8,9,"766,83",NaN,"828,95","851,90",NaN,"769,26","786,18",NaN,"776,65","797,25","759,25","744,82"
9,10,"764,69","788,80","841,06",NaN,NaN,"771,96","781,74","784,28","767,87",NaN,"753,75","739,45"
10,11,NaN,"795,88","834,22",NaN,"827,65","767,93",NaN,"796,58","764,99",NaN,"760,90","738,17"
11,12,NaN,"792,48","835,48",NaN,"826,05","784,65",NaN,"793,61",NaN,NaN,"757,42",NaN
12,13,"770,56","788,33","852,06","839,49","821,88",NaN,"790,82","792,69",NaN,"796,05","757,43",NaN
13,14,"777,66","795,12",NaN,"844,57","820,38",NaN,"788,22","793,32","768,34","797,66",NaN,"733,55"
14,15,"772,29",NaN,NaN,"848,63","822,93","790,73","787,87",NaN,"767,01","798,56",NaN,"731,58"
15,16,"772,01",NaN,"836,66","859,31",NaN,"796,87",NaN,NaN,"760,01","801,91","766,70","734,23"
16,17,"773,36","792,73","850,51","852,52",NaN,"779,10","787,50","796,73","761,54",NaN,"767,86","735,09"
17,18,NaN,"791,95","855,09",NaN,"823,86","798,53",NaN,"803,40",NaN,NaN,"767,05","723,44"
18,19,NaN,"796,90","862,69",NaN,"820,65","812,19",NaN,"796,23",NaN,"795,68","758,10",NaN
19,20,"771,38","797,40","867,83","849,45","819,08",NaN,"787,26","784,25",NaN,"788,27","758,62",NaN
20,21,"769,93","804,74",NaN,"856,23",NaN,NaN,"786,04","785,84","764,34","786,66",NaN,"723,85"
21,22,"770,50",NaN,NaN,"862,06","806,17","817,33","777,66",NaN,"772,83","784,07",NaN,"730,70"
22,23,"772,12",NaN,"851,01","856,51",NaN,"816,02","769,06",NaN,"773,40","781,41","761,55","728,96"
23,24,"771,94","809,82","861,07","858,87",NaN,"817,90","767,17","790,88","781,44",NaN,"765,96","716,25"
24,25,NaN,"810,20","847,04",NaN,"805,75","820,68",NaN,"786,17","788,02",NaN,"772,83",NaN
25,26,NaN,"807,96","843,96",NaN,"803,74","813,25",NaN,"784,44",NaN,"777,72","771,68",NaN
26,27,"776,52","811,10","836,05","859,95","802,10",NaN,"768,63","786,91",NaN,"779,57","766,00",NaN
27,28,"787,86","816,26",NaN,"856,76","816,47",NaN,"768,81","784,27","787,15","772,05",NaN,"710,26"
28,29,"788,13",NaN,NaN,"850,41","812,74",NaN,"767,82",NaN,"784,19","775,56",NaN,"710,64"
29,30,"788,18",NaN,"835,23","836,62",NaN,"816,36","759,18",NaN,"784,46","770,45","766,69","711,24"
30,31,"797,96",NaN,"846,30",NaN,NaN,NaN,"754,45","779,92",NaN,NaN,NaN,NaN

3. Explore el archivo dolar_2020_sii_AA.txt. ¿Qué estructura tiene? ¿Será buena idea ocupar expresiones regulares para indicar el separador? (hint: sí). Carguelo en un dataframe llamado dolar_2020_regex y compárelo con el dataframe dolar_2020_txt. ¿Son exactamente iguales en la información que traen?

In [17]:
# Se carga el dataset dolar_2020_sii_AA.dat
dolar_2020_regex = pd.read_csv('C:/Users/Javier Vega/Documents/GitHub/tarea1-add/data/raw/dolar_2020_sii_AA.dat', 
                        sep=';',
                              header=None)
 
dolar_2020_regex
# Se debe ocupar expresión regular para poder visualizar de mejor forma el dataframe
dolar_2020_regex[0].replace(r'X[a-zA-ZÀ-ÿ\u00f1\u00d1]X',';',regex=True, inplace = True)
dolar_2020_regex
#se ocupa split y expand para tener una mejor visualización del dataframe
dolar_2020_regex = pd.DataFrame(dolar_2020_regex[0].str.split(';', expand=True) )
names = dolar_2019.columns
dolar_2020_regex.columns = names
dolar_2020_regex
# Para dejar los 3 dataframe homologados se debe rellenar los campos en blancos con Nan y luego
#Realizar la misma limpieza que en los demás dataframe como es no tomar en cuenta la ultima linea
#Transformar las variables a int float segun corrresponda y por ultimo crear el campo year con el año
#correspondiente

dolar_2020_regex = dolar_2020_regex.apply(lambda x: x.str.strip()).replace('', np.nan)
dolar_2020_regex = dolar_2020_regex[dolar_2020_regex['Día'] != 'Promedio']
dolar_2020_regex.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
0,1,NaN,NaN,NaN,"852,03",NaN,"806,32","821,23",NaN,"776,46","788,15",NaN,"767,29"
1,2,"748,74",NaN,"818,32","863,81",NaN,"796,46","816,29",NaN,"770,59","785,04","771,92","760,16"
2,3,"754,16","799,11","817,45","861,89",NaN,"782,86","803,98","757,06","771,45",NaN,"769,17","755,34"
3,4,NaN,"790,92","809,81",NaN,"837,92","769,13",NaN,"761,34","773,71",NaN,"758,53","752,03"
4,5,NaN,"781,78","812,19",NaN,"838,74","775,58",NaN,"767,98",NaN,"790,81","757,16",NaN

4. Haga las siguientes operaciones de wrangling y limpieza:

Filtre sacando la última fila, arreglando y homogeneizando los encabezados para los tres dataframes
Revise que los nombres de las columnas sean los mismos en cada dataframe.
Cree una columna en cada uno de los tres dataframes que se llame year y que tenga el año correspondiente, y que su type sea int64.
Convierta las comas a puntos en cada uno de los tres dataframes.
Fuerce que todas las variables sean de tipo int o de tipo float.

In [18]:
dolar_2019["Year"] = 2019
dolar_2020_txt["Year"] = 2020
dolar_2020_regex["Year"] = 2020
type(dolar_2020_regex["Year"][0])

dolar_2019.replace(",",".", inplace = True, regex = True)
dolar_2020_txt.replace(",",".", inplace = True, regex = True)
dolar_2020_regex.replace(",",".", inplace = True, regex = True)

dolar_2019 = dolar_2019.astype(dtype = float)
dolar_2020_txt = dolar_2020_txt.astype(dtype = float)
dolar_2020_regex = dolar_2020_regex.astype(dtype = float)

5. Exporte estos tres dataframes en la carpeta data/interim de la siguiente forma:

dolar_2019 en formato csv, separado por comas, con nombre d2019.csv

dolar_2020_txt en formato txt, separado por un espacio simple, con nombre d2020.txt.

dolar_2020_regex en formato CSV, separado por ";", de nombre dolar_2020_excel.csv

In [19]:
dolar_2019.to_csv(r'C:/Users/Javier Vega/Documents/GitHub/tarea1-add/data/interim/d2019.csv' , sep =",")
dolar_2020_txt.to_csv(r'C:/Users/Javier Vega/Documents/GitHub/tarea1-add/data/interim/d2020.txt', sep =" ")
dolar_2020_regex.to_csv(r'C:/Users/Javier Vega/Documents/GitHub/tarea1-add/data/interim/dolar_2020_excel.csv', sep = ";")

6. Concatene con pd.concat de dos formas:

dolar_2019 y dolar_2020_txt solo con el argumento axis=1 guardandolo en el dataframe df_concat_1
dolar_2019 y dolar_2020_txt solo con el argumento axis=0 guardandolo en el dataframe df_concat_0 ¿Qué problema podríamos tener con las columnas en df_concat_1 y en los índices en df_concat_0?

In [20]:
df_concat_1 = pd.concat([dolar_2019,dolar_2020_txt],axis=1)
df_concat_0 = pd.concat([dolar_2019,dolar_2020_txt],axis=0)
df_concat_0.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,Year
0,1.0,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,728.21,NaN,NaN,2019.0
1,2.0,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,729.38,NaN,812.13,2019.0
2,3.0,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,727.80,NaN,804.29,2019.0
3,4.0,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,719.53,735.05,802.44,2019.0
4,5.0,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,NaN,736.66,796.75,2019.0

In [21]:
df_concat_1.head()

,Día,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,...,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic,Year
0,1.0,NaN,657.81,651.79,678.53,NaN,NaN,679.15,700.82,NaN,...,852.03,NaN,806.32,821.23,NaN,776.46,788.15,NaN,767.29,2020.0
1,2.0,694.77,NaN,NaN,672.56,678.71,NaN,677.62,704.88,720.20,...,863.81,NaN,796.46,816.29,NaN,770.59,785.04,771.92,760.16,2020.0
2,3.0,697.09,NaN,NaN,670.05,683.31,709.80,681.30,NaN,724.72,...,861.89,NaN,782.86,803.98,757.06,771.45,NaN,769.17,755.34,2020.0
3,4.0,697.64,655.39,656.57,667.55,NaN,704.59,680.48,NaN,725.69,...,NaN,837.92,769.13,NaN,761.34,773.71,NaN,758.53,752.03,2020.0
4,5.0,NaN,653.80,659.07,666.32,NaN,696.78,677.64,711.13,723.30,...,NaN,838.74,775.58,NaN,767.98,NaN,790.81,757.16,NaN,2020.0